# TakkeMyBike

./: README.md
TakkeMyBike/: .gitignore  pom.xml
TakkeMyBike/src/main/java/pl/coderslab/: APIConfig.java  HomePageController.java  TestController.java
TakkeMyBike/src/main/java/pl/coderslab/address/: Address.java  AddressRepository.java  AddressService.java
TakkeMyBike/src/main/java/pl/coderslab/app/: AppConfig.java  AppInitializer.java
TakkeMyBike/src/main/java/pl/coderslab/app/functions/: Contains.java  DateTimeUtils.java
TakkeMyBike/src/main/java/pl/coderslab/bike/: Bike.java  BikeController.java  BikeRepository.java  BikeService.java
TakkeMyBike/src/main/java/pl/coderslab/image/: Image.java  ImageController.java  ImageConverter.java  ImageRepository.java  ImageService.java  MainImageConverter.java
TakkeMyBike/src/main/java/pl/coderslab/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
TakkeMyBike/src/main/java/pl/coderslab/rating/: Rating.java  RatingController.java  RatingRepository.java  RatingService.java
TakkeMyBike/src/main/java/pl/coderslab/rent/: DateConverter.java  Rent.java  RentController.java  RentRepository.java  RentService.java
TakkeMyBike/src/main/java/pl/coderslab/user/: User.java  UserController.java  UserConverter.java  UserRepository.java  UserService.java
TakkeMyBike/src/main/java/pl/coderslab/utils/: Crypt.java
TakkeMyBike/src/main/resources/: key.properties
TakkeMyBike/src/main/resources/SQL/: address.csv  address.sql  bike.csv  bike.sql  image.csv  message.csv  message.sql  rating.csv  rating.sql  rent.csv  rent.sql  user.csv  user.sql
TakkeMyBike/src/main/webapp/WEB-INF/: functions.tld
TakkeMyBike/src/main/webapp/WEB-INF/css/: styles.css
TakkeMyBike/src/main/webapp/WEB-INF/views/: AddBike.jsp  BikeDetails.jsp  Bikes.jsp  HomePage.jsp  Login.jsp  Messages.jsp  Profile.jsp  Rate.jsp  Register.jsp  Rent.jsp  Reservations.jsp  UserDashBoard.jsp  szambol.jsp
TakkeMyBike/src/main/webapp/WEB-INF/views/elements/: footer.jsp  navbar.jsp
